<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrandName</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/mobile.css" />
  </head>
  <body>
    <header class="header container">
      <div class="logo">
        <a href="#" class="logotype">BrandName</a>
        <div class="menus">
          <a href="#"
            ><img src="./assets/img/menu.png" class="menu" alt="menu" /></a
          ><a href="#"
            ><img src="./assets/img/korzina.png" class="menu" alt="basket" /></a
          ><a href="#">
            <img src="./assets/img/search.png" class="menu" alt="search"
          /></a>
        </div>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="log-in">
        <a href="#" class="login">Login</a>
        <div class="btn-become">
          Become a member <img src="/assets/img/arrow.png" alt="arrow" />
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="text-center container">
          <h1>
            We Ensure A Best <br />
            Insurance Service
          </h1>
          <p>
            We know how large objects will act, but things on a <br />
            small scale just do not act that way.
          </p>
          <div class="buttons">
            <div class="btn-now">Get Quote Now</div>
            <div class="btn-more">Learn More</div>
          </div>
        </div>
        <div class="cards-life container">
          <div class="card-life">
            <img src="./assets/img/user.png" alt="user" />
            <h2>Peace of Mind</h2>
            <p>the quick fox jumps over the lazy dog</p>
          </div>
          <div class="card-life">
            <img src="./assets/img/user.png" alt="user" />
            <h2>Set For Life</h2>
            <p>the quick fox jumps over the lazy dog</p>
          </div>
          <div class="card-life bg-blue">
            <img src="./assets/img/user-white.png" alt="user" />
            <h2>100% Satisfaction</h2>
            <p>the quick fox jumps over the lazy dog</p>
          </div>
        </div>
      </section>
      <section class="features container">
        <div class="feature">
          <img src="./assets/img/Wallet.png" alt="wallet" />
          <h2>Peace of Mind</h2>
          <p>So it really behaves like neither. Now we have given up.</p>
        </div>
        <div class="feature">
          <img src="./assets/img/biblioteka.png" alt="library" />
          <h2>Peace of Mind</h2>
          <p>So it really behaves like neither. Now we have given up.</p>
        </div>
        <div class="feature">
          <img src="./assets/img/friends.png" alt="friends" />
          <h2>Peace of Mind</h2>
          <p>So it really behaves like neither. Now we have given up.</p>
        </div>
      </section>
      <section class="employees">
        <div class="container">
          <div class="employee-center">
            <div class="text">
              <h2>Industry</h2>
              <p>
                Problems trying to resolve the conflict between <br />
                the two major realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <div class="cards-st">
              <div class="card-st">
                <img class="img" src="./assets/img/st1.png" alt="st1" />
                <p>
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <div class="stars">
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star-nofull.png" alt="starnofull" />
                </div>
              </div>
              <div class="card-st">
                <img class="img" src="./assets/img/st2.png" alt="st2" />
                <p>
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <div class="stars">
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star-nofull.png" alt="starnofull" />
                </div>
              </div>
              <div class="card-st">
                <img class="img" src="./assets/img/st3.png" alt="st3" />
                <p>
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <div class="stars">
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star.png" alt="star" />
                  <img src="./assets/img/star-nofull.png" alt="starnofull" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="logotypes">
            <a href="#"> <img src="./assets/img/logo1.png" alt="logo1" /></a>
            <a href="#"><img src="./assets/img/logo2.png" alt="logo2" /></a>
            <a href="#"><img src="./assets/img/logo3.png" alt="logo3" /></a>
            <a href="#"><img src="./assets/img/logo4.png" alt="logo4" /></a>
            <a href="#"><img src="./assets/img/logo5.png" alt="logo5" /></a>
            <a href="#"> <img src="./assets/img/logo6.png" alt="logo6" /></a>
          </div>
          <div class="contact-info">
            <div class="bg-info">
              <p>Subscribe For Latest Newsletter</p>
              <div class="buttons-submit">
                <input type="email" placeholder="Your Email" />
                <button>Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price">
        <div class="container">
          <div class="text-price">
            <h2>Pricing</h2>
            <p>
              Problems trying to resolve the conflict between <br />
              the two major realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="cards-price">
            <div class="card-price">
              <h3>FREE</h3>
              <p>
                Organize across all <br />
                apps by hand
              </p>
              <div class="price-w">
                <div class="lf">0</div>
                <div class="rg">
                  <p>$</p>
                  <p>Per month</p>
                </div>
              </div>
              <div class="checkmarks">
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka2.png" alt="galochka2" />
                  <p>1GB Cloud storage</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka2.png" alt="galochka2" />
                  <p>Email and community support</p>
                </div>
              </div>

              <div class="btn-try">Try for free</div>
            </div>
            <div class="card-price2">
              <h3>STANDARD</h3>
              <p>
                Organize across all <br />
                apps by hand
              </p>
              <div class="price-w">
                <div class="lf">9.99</div>
                <div class="rg">
                  <p>$</p>
                  <p>Per month</p>
                </div>
              </div>
              <div class="checkmarks">
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka2.png" alt="galochka2" />
                  <p>1GB Cloud storage</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka2.png" alt="galochka2" />
                  <p>Email and community support</p>
                </div>
              </div>

              <div class="btn-try">Try for free</div>
            </div>
            <div class="card-price">
              <h3>PREMIUM</h3>
              <p>
                Organize across all <br />
                apps by hand
              </p>
              <div class="price-w">
                <div class="lf">19.99</div>
                <div class="rg">
                  <p>$</p>
                  <p>Per month</p>
                </div>
              </div>
              <div class="checkmarks">
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka.png" alt="galochka" />
                  <p>Unlimited product updates</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka2.png" alt="galochka2" />
                  <p>1GB Cloud storage</p>
                </div>
                <div class="checkmark">
                  <img src="./assets/img/galochka2.png" alt="galochka2" />
                  <p>Email and community support</p>
                </div>
              </div>

              <div class="btn-try">Try for free</div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-2">
        <div class="container">
          <div class="map">
            <div class="text">
              <h2>
                We Have Branches All <br />
                Over The World
              </h2>
              <p>
                The gradual accumulation of information about atomic and
                small-scale behaviour during the first quarter of the 20th
                century, which gave some indications about how small things do
                behave, produced an increasing confusion which was Heisenberg,
                and Born.
              </p>
            </div>
            <img src="./assets/img/map.png" alt="map" />
          </div>
          <div class="contact-2-info">
            <div class="left"></div>
            <div class="right">
              <h3>Book Appointment</h3>
              <div class="inputs">
                <div class="input">
                  <p>Name *</p>
                  <input type="text" placeholder="Full Name *" />
                </div>
                <div class="input">
                  <p>Email address *</p>
                  <input type="text" placeholder="example@gmail.com *" />
                </div>
                <div class="input">
                  <p>Departament *</p>
                  <input type="text" placeholder="Please Select *" />
                </div>
                <div class="input">
                  <p>Time *</p>
                  <input type="text" placeholder="4:00 available *" />
                </div>
              </div>

              <div class="btn-submit-2">Book Appointment</div>
            </div>
          </div>
        </div>
      </section>
      <section class="consult">
        <div class="container">
          <div class="text-consult">
            <div class="left-2">
              <h2>Consulting Agency For Your Business</h2>
              <p>the quick fox jumps over the lazy dog</p>
            </div>
            <div class="right-2">
              <div class="btn-contact-us">Contact us</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="columns">
          <div class="col">
            <h2>Company Info</h2>
            <a href="#">About Us</a>
            <a href="#">Carrier</a>
            <a href="#">We are hiring</a>
            <a href="#">Blog</a>
          </div>
          <div class="col">
            <h2>Legal</h2>
            <a href="#">About Us</a>
            <a href="#">Carrier</a>
            <a href="#">We are hiring</a>
            <a href="#">Blog</a>
          </div>
          <div class="col">
            <h2>Features</h2>
            <a href="#">Business Marketing</a>
            <a href="#">User Analytic</a>
            <a href="#">Live Chat</a>
            <a href="#">Unlimited Support</a>
          </div>
          <div class="col">
            <h2>Resources</h2>
            <a href="#">IOS & Android</a>
            <a href="#">Watch a Demo</a>
            <a href="#">Customers</a>
            <a href="#">API</a>
          </div>
          <div class="col">
            <h2>Get In Touch</h2>
            <div class="phone">
              <img src="./assets/img/phone.png" alt="phone" />
              <p>(480) 555-0103</p>
            </div>
            <div class="point">
              <img src="./assets/img/point.png" alt="point" />
              <p>4517 Washington Ave.</p>
            </div>
            <div class="mail">
              <img src="./assets/img/mail.png" alt="mail" />
              <p>debra.holt@example.com</p>
            </div>
          </div>
        </div>
      </div>
      <section class="final">
        <div class="container">
          <div class="final-2">
            <p>Made With Love By Figmaland All Right Reserved</p>
            <div class="logoypes-eng">
              <a href="#"
                ><img
                  src="./assets/img/facebook.png"
                  class="fab"
                  alt="facebook" /></a
              ><a href="#"
                ><img
                  src="./assets/img/instagram.png"
                  class="ins"
                  alt="instagram" /></a
              ><a href="#"
                ><img src="./assets/img/twitter.png" class="twi" alt="twitter"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
